<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="icon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous Projects</title>



  <style>

    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    .work1 {
      width: 300px;
      height: 200px;
      margin: 30px;
background-image:url('win.png');
background-size:cover;
margin-top:80px;
background-repeat:no-repeat;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work1:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }

    .work2 {
      width: 300px;
      height: 200px;
      margin: 30px;
margin-top:80px;
background-image:url('tab.png');
background-size:cover;
background-repeat:no-repeat;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work2:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work3 {
      width: 300px;
      height: 200px;
      margin: 30px;
margin-top:80px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work3:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work3 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work4 {
      width: 300px;
      height: 200px;
      margin: 30px;
      background-color: #fff;
margin-top:80px;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work4:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work4 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work5 {
      width: 300px;
      height: 200px;
      margin: 30px;
background-image:url('icon.jpg');
background-size:cover;
background-repeat:no-repeat;
margin-top:80px;

      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work5:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work5 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work6 {
      width: 300px;
      height: 200px;
      margin: 30px;
margin-top:80px;
background-image:url('Fire-Water.png');
background-size:cover;
background-repeat:no-repeat;

      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work6:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work6 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work7 {
      width: 300px;
      height: 200px;
      margin: 30px;
background-image:url('Falcon.png');
background-size:cover;
background-repeat:no-repeat;

      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work7:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work7 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    .work8 {
      width: 300px;
      height: 200px;
      margin: 30px;
background-image:url('bot.jpg');
background-size:cover;
background-repeat:no-repeat;

      background-color: #fff;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    .work8:hover {
      box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
    }

    .work8 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
    }
    header {
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      box-shadow: 0 0 10px 5px #00ff00;
      padding: 15px;
      background-color: transparent;
      z-index: 1;
      display: flex;
      justify-content: flex-end;
      transition: box-shadow 0.5s ease;
    }


    header a {
      margin-left: 20px;
      text-decoration: none;
      color: #333;
      margin-right: 20px;
      font-weight: bold;
      font-size: 19px;
      transition: color 0.3s, transform 0.3s;
    }

    header a:hover {
      color: red;
      transform: scale(1.2);
    }

    section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 120px 100px;
    }

    .intro {
      width: 40%;
      color: #333;
      font-family: "Lucida Handwriting";
      font-size: 18px;
      margin-top: 100px;
    }
h1 {
color:red;
    }
.name {
color:orange;
font-family:"Monotype Corsiva";
    }

h3 {
text-align:center;
    }

.typing {
font-family:"Monotype Corsiva";
color:green;
    }

    h4 {
      color: black;
      font-size: 20px;
      font-family: "Modern No. 20";
    }

    .circle-container {
      width: 50%;
      position: fixed; /* Change to fixed */
      top: 200px; /* Center vertically */
      left: 85%; /* Center horizontally */
      transform: translate(-50%, -50%);
    }

    .circle {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 0 50px 20px #00ff00;
      position: absolute;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .profile-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .circle:hover {
      transform: scale(1.2);
    }

    .circle:hover::after {
      background-color: #ff0000;
    }
  </style>
</head>
<body>

  <header id="colorchange">
    <a href="portfolio.html">Home</a>
    <a href="about.html">About</a>
    <a href="works.html">Previous Projects</a>
  </header>
<br><br>
  <div class="work1" onclick="changeContent()"><br><br><br>
<h3 class="win" style="color:white;">Windows 15</h3>

  </div>
  <div class="work2" onclick="changeContent1()">
<h3 class="win" style="color:white;">Customized New Tab</h3>
  </div>
  

  <div class="work5" onclick="changeContent4()">
<h3 class="win" style="color:white;">Work Case Icon</h3>
  </div>
  <div class="work6" onclick="changeContent5()">
<h3 class="win" >Fire & Water Icon</h3>
  </div>

  <div class="work7" onclick="changeContent6()">
<h3 class="win" style="margin-top:150px; margin-left:150px;">Falcon Icon</h3>
  </div>
  <div class="work8" onclick="changeContent7()">
<h3 class="win" style="color:white; margin-top:150px; margin-left:10px; text-align:left;">ChatBot Icon</h3>
  </div>


  <script>
    function changeContent() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('win.png')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";

    };
    function changeContent1() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('tab.png')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";
    };

    function changeContent4() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('icon.jpg')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";
    };
    function changeContent5() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('Fire-Water1.png')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";
    };
    function changeContent6() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('Falcon1.png')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";
    };
    function changeContent7() {
  document.body.innerHTML = '<h1>Hello, World!</h1>';
  document.body.style.backgroundImage = "url('bot.jpg')";
  document.body.style.backgroundSize = "100% 100%";
  document.body.style.backgroundRepeat = "no-repeat";
    };

  </script>


</body>
</html>
